*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Montserrat', sans-serif
    color: #fff
    font-size: 16px
    background: #0A576C

a
    text-decoration: none
    color: #fff

h1,h2,h3
    padding: 0
    margin: 0
    font-family: Gotham-Bold, serif

button
    border: none
    font-size: 14px
    cursor: pointer

.container
    max-width: 1400px
    width: 100%
    margin: auto

.button
    font-family: Gotham-Bold, serif
    text-transform: uppercase
    transition: transform .3s
    &--primary
        background: $orange
        color: #fff
    &--secondary
        background: #fff   
        color: #A6A6A6
        font-weight: bold
    &:hover
        transform: scale(1.05)
input
    border: none
    
.title
    position: relative
    text-transform: uppercase
    font-size: 40px
    letter-spacing: 0.2em
    line-height: 140%
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: -16px
        width: 100%
        height: 2px
        background: $orange

