.about
    padding: 506px 0 234px
    margin-top: -250px
    background: url('../img/tours-bg--tours.png') no-repeat top / cover
    &-content
        display: flex
        justify-content: space-between
    &__title
        font-size: 32px
        max-width: 140px
        margin-bottom: 76px
    &__desc
        max-width: 565px
        font-size: 24px
        line-height: 140%
        color: #B4B4B4
