.about-us
    padding: 506px 0 234px
    margin-top: -250px
    background: url('../img/about-bg.png') no-repeat top / cover
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        max-width: 370px
        font-size: 32px
        margin-bottom: 60px
        text-transform: none
    &__desc
        font-size: 24px
        font-weight: 400
        max-width: 565px
        color: $grey
        margin-bottom: 20px
        &:last-of-type
            margin-bottom: 60px
    &__img
        border-radius: 24px
    &__button
        font-size: 14px
        padding: 18px 98px
        border-radius: 26px