.footer
    padding: 50px 0 40px
    background: $green
    border-top: 1px solid #7D88A5
    &-nav
        display: flex
        align-items: center
        justify-content: space-between
        .col
            display: flex
            flex-direction: column
            &:last-of-type
                flex-direction: row
            &:nth-of-type(4)
                display: flex
                align-items: center
                
        &__item
            margin-bottom: 33px
            &:last-of-type
                margin-bottom: 24px
            &:nth-of-type(2n)
                margin-bottom: 0
    &__phone
        margin-right: 40px                