.header
    &-top
        padding: 13px 0
        border-bottom: 1px solid #A6A6A6
        position: relative
        &__content
            display: flex
            align-items: center
            justify-content: space-between
        &__phone
            font-size: 16px
            font-weight: bold
    &-social
        display: flex
        align-items: center
        &__link
            height: 24px
            margin-right: 12px
            &:last-of-type
                margin-right: 0
    &-bottom
        padding: 11px 0
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        transition: transform .3s
        &:hover
            transform: scale(1.1)
    &-nav
        &__item
            font-family: Gotham-Medium
            margin-right: 97px
            font-weight: 500
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.11em
            &:last-of-type
                margin-right: 0
    &__button
        font-family: Gotham-Medium
        border-radius: 33px
        padding: 10px 36px
        line-height: 17px
        font-size: 14px
        text-transform: uppercase
        color: #000
    &--contacts_page
        background: #0B2930