.hero
    padding: 360px 0 210px
    margin-top: -175px
    background: url('../img/hero-bg.jpg') no-repeat center / cover
    &-content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 140px
        line-height: 168px
        letter-spacing: 0.38em
        text-align: center
        text-transform: uppercase
        margin-bottom: 16px
    &__subtitle
        font-family: 'Montserrat', sans-serif
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.11em
        text-align: center
        margin-bottom: 170px
        &--tours_page
            max-width: 875px
    &__button
        background: transparent
    &--tours_page
        background: url('../img/hero-bg--tours.jpg') no-repeat center / cover
    &--reviews_page
        background: url('../img/hero-bg--rewiews.jpg') no-repeat center / cover
    &--gallery_page
        background: url('../img/hero-bg--gallery.jpg') no-repeat center / cover
    &--abutus_page
        background: url('../img/hero-bg--abutus.jpg') no-repeat center / cover