.our-team
    padding: 400px 0 20px
    margin-top: -340px
    background: #0B2830 url('../img/gallery-bg--tours.png') no-repeat top / cover
    &-content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-bottom: 76px
    &-list
        display: flex
        align-items: center
        &__item
            background: #187189
            border-radius: 24px
            margin-right: 32px
            &:last-of-type
                margin-right: 0
    &-item
        &__img
            width: 445px
            height: 361px
            border-radius: 24px 24px 0 0
        &-desc
            padding: 20px
            &__name
                font-weight: bold
                font-size: 24px
                line-height: 24px
                margin-bottom: 20px
            &__time
                font-size: 14px
                line-height: 17px
                letter-spacing: -0.02em
                color: #B8B8B8
                margin-bottom: 32px
                &-number
                    font-size: 18px
                    color: #fff
                    font-weight: bold
        &-rating
            display: flex
            align-items: center
            margin-bottom: 20px
            &__number
                margin-right: 4px
                letter-spacing: -0.02em
                color: #AFAFAF
        &__button
            padding: 14px 0
            width: 100%
            border-radius: 24px
