.tour
    padding: 240px 0 50px
    background: $green url('../img/tours-img-top.jpg') no-repeat top / cover
    &-content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-bottom: 72px
    &-list
        display: flex
        align-items: center
        margin-bottom: 60px
        &__item
            background: $cardBlue
            display: flex
            flex-direction: column
            max-width: 445px
            border-radius: 12px
            margin-right: 37px
            &:last-of-type
                margin-right: 0
    &-item
        &__img
            margin-bottom: 20px
            border-radius: 12px 12px 0 0
        &__title
            font-family: Gotham-Bold, serif
            font-size: 24px
            padding-left: 20px
        &-rating
            display: flex
            align-items: center
            margin-bottom: 20px
        &__button
            width: 100%
            margin-top: 20px
            border-radius: 24px
            padding: 14px 0
    &-desc
        padding: 12px 20px 20px 20px
    &-rating
        &__number
            color: #AFAFAF
            font-size: 14px
            margin-right: 4px
    &-price
        &__number
            font-weight: bold
            margin-bottom: 20px
        &__day
            font-weight: normal
            color: #B8B8B8
            font-size: 14px
    &-about
        color: #B4B4B4
        font-size: 14px
    &__button
        padding: 18px 100px
        border-radius: 26px
    &--tours_page
        background: url('../img/tours-bg--tours.png') no-repeat top / cover
        padding-top: 400px
        margin-top: -300px
