.tour-item
    padding: 40px 0 0
    background: #0B2930 url('../img/tour-examp-bg.png') no-repeat 0 600px / cover
    .span 
        color: #B8B8B8
    &-header
        display: flex
        margin-bottom: 40px
        &__anchor-link
            font-size: 14px
            line-height: 140%
            letter-spacing: -0.02em
            color: #B8B8B8
            margin-right: 5px
            transition: all .3s
            &--active
                color: #fff
                margin-left: 10px
            &:hover
                text-decoration: underline
    &-book
        display: flex
        &__slider-button
            width: 36px
            height: 36px
            position: absolute
            top: 45%
            &:first-of-type
                background: url('../img/arrow-slider-left.svg') no-repeat center
                left: 32px
            &:last-of-type
                background: url('../img/arrow-slider-right.svg') no-repeat center
                right: 32px
    &-gallery
        height: 435px
        max-width: 970px
        width: 100%
        margin-right: 32px
        background: url('../img/tour-img.jpg') no-repeat center
        border-radius: 12px
        position: relative
        margin-bottom: 61px
    &-info
        padding: 32px
        border-radius: 12px
        max-width: 398px
        width: 100%
        background: #0F7794
        margin-bottom: 140px
        &-group
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-bottom: 24px
            &:nth-of-type(3)
                margin-bottom: 114px
            &:last-of-type
                margin-bottom: 34px
        &__name
            font-size: 16px
            line-height: 24px
            max-width: 136px
        &__text
            font-weight: 500
            font-size: 18px
            line-height: 24px
            &--big
                font-weight: 700
                font-size: 24px
                line-height: 24px
        &__button
            padding: 18px 0
            width: 100%
            border-radius: 26px
    &__name
        padding-left: 0
        max-width: 745px
        font-size: 40px 
        line-height: 48px
        letter-spacing: 0.2em
        text-transform: uppercase
        margin-bottom: 76px
    &__desc
        font-size: 24px
        line-height: 140%
        color: #B4B4B4
        max-width: 970px
        margin-bottom: 140px
    &-day
        margin-bottom: 240px
        &:last-of-type
            margin-bottom: 0
        &__title
            font-size: 32px
            line-height: 38px
            margin-bottom: 60px
        &-list
            &__item
                padding-left: 45px
                font-family: 'Montserrat', serif
                font-weight: 500
                font-size: 18px
                line-height: 150%
                letter-spacing: -0.02em
                position: relative
                margin-bottom: 22px
                &::before
                    content: ''
                    position: absolute
                    top: -5px
                    left: 0
                    width: 33px
                    height: 33px
                    background: url('../img/tick.svg') no-repeat center
        &-gallery
            max-width: 970px
            overflow: hidden
            display: flex
            flex-wrap: nowrap
            position: relative
            margin-bottom: 61px
            margin-top: 60px
            &::after
                content: ''
                position: absolute
                top: 45%
                right: 20px
                width: 36px
                height: 36px
                background: url('../img/arrow-slider-right.svg') no-repeat center
                cursor: pointer
            &__item
                border-radius: 12px
                margin-right: 16px
                &--last-img
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        border-radius: 12px
                        background: rgba(255, 255, 255, 0.4)
        &__forget
            font-weight: 400
            font-size: 24px
            line-height: 140%
            color: #B4B4B4
            &--white
                color: #fff
                    
