.video
    &-content
        height: 880px
        background: url('../img/video-bg.jpg') no-repeat center / cover
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(34, 38, 49, 0.4)
        &::after
            content: ''
            position: absolute
            top: 50%
            left: 45%
            width: 105px
            height: 105px
            background: url('../img/play-button.svg') no-repeat center
            cursor: pointer